# chew

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/app/seven/chew/: ChewApplication.kt
src/main/kotlin/app/seven/chew/auth/: AuthBusiness.kt  AuthController.kt  AuthService.kt  AuthUserRepository.kt  AuthValidator.kt  ChewAuthApplication.kt  UserController.kt
src/main/kotlin/app/seven/chew/auth/business/: AuthBusiness.kt  UserBusiness.kt
src/main/kotlin/app/seven/chew/auth/config/: AppConfig.kt  EncryptionConfig.kt  GlobalControllerExceptionHandler.kt  JwtEncodingConfig.kt  RabbitMqConfig.kt  SecurityConfig.kt  TokenHelper.kt
src/main/kotlin/app/seven/chew/auth/exception/: EmailInUseException.kt  GenericException.kt  InvalidCredentialException.kt  InvalidJwtTokenException.kt  NotFoundException.kt
src/main/kotlin/app/seven/chew/auth/mapper/: AuthResponseMapper.kt  AuthUserMapper.kt  UserDtoMapper.kt
src/main/kotlin/app/seven/chew/auth/model/: ApiResponse.kt  AuthResponse.kt  AuthUser.kt  LoginRequest.kt  SignupRequest.kt  User.kt  UserDto.kt
src/main/kotlin/app/seven/chew/auth/model/dto/: ApiResponse.kt  AuthResponse.kt  AuthenticatedRequestResponse.kt  ChangePasswordRequest.kt  CompletePasswordResetRequest.kt  LoginRequest.kt  PasswordCodeDto.kt  RefreshAccessTokenRequest.kt  ResetPasswordRequest.kt  SignupRequest.kt  UserDto.kt
src/main/kotlin/app/seven/chew/auth/model/entity/: AuthUser.kt  User.kt
src/main/kotlin/app/seven/chew/auth/rabbitmq/: AccountCreatedEventRabbitMqPublisher.kt  ProfileUpdatedEventRabbitMqListener.kt
src/main/kotlin/app/seven/chew/auth/rabbitmq/model/: ProfileUpdatedEvent.kt
src/main/kotlin/app/seven/chew/auth/repository/: AuthUserRepository.kt  UserRepository.kt
src/main/kotlin/app/seven/chew/auth/service/: AuthService.kt  EventListenerService.kt  EventPublisherService.kt  NotificationService.kt  UserService.kt
src/main/kotlin/app/seven/chew/auth/utils/: Constants.kt  DateOfBirthValidator.kt
src/main/kotlin/app/seven/chew/auth/web/: AuthController.kt
src/main/kotlin/app/seven/chew/config/: EncryptionConfig.kt  GlobalControllerExceptionHandler.kt  JwtEncodingConfig.kt  SecurityConfig.kt  TokenHelper.kt
src/main/kotlin/app/seven/chew/exception/: EmailInUseException.kt  InvalidCredentialException.kt  InvalidJwtTokenException.kt  NotFoundException.kt
src/main/kotlin/app/seven/chew/features/auth/: AuthController.kt
src/main/kotlin/app/seven/chew/features/auth/business/: AuthBusiness.kt
src/main/kotlin/app/seven/chew/features/auth/mapper/: AuthResponseMapper.kt  AuthUserMapper.kt
src/main/kotlin/app/seven/chew/features/auth/model/: AuthResponse.kt  AuthUser.kt  (+2 more)
src/main/kotlin/app/seven/chew/features/category/: CategoryController.kt
src/main/kotlin/app/seven/chew/features/meal/: MealController.kt
src/main/kotlin/app/seven/chew/features/user/: UserController.kt
src/main/kotlin/app/seven/chew/user/: ChewProfileApplication.kt  ProfileController.kt  UserDtoMapper.kt  UserRepository.kt
src/main/kotlin/app/seven/chew/user/business/: ProfileBusiness.kt  UserProfileBusiness.kt
src/main/kotlin/app/seven/chew/user/config/: AppConfig.kt  EncryptionConfig.kt  GlobalControllerExceptionHandler.kt  JwtEncodingConfig.kt  RabbitMqConfig.kt  SecurityConfig.kt  TokenHelper.kt
src/main/kotlin/app/seven/chew/user/entity/: UserAddress.kt  UserProfile.kt  UserSettings.kt
src/main/kotlin/app/seven/chew/user/exception/: EmailInUseException.kt  InvalidCredentialException.kt  InvalidJwtTokenException.kt  NotFoundException.kt
src/main/kotlin/app/seven/chew/user/mapper/: AuthResponseMapper.kt  AuthUserMapper.kt  UserDtoMapper.kt
src/main/kotlin/app/seven/chew/user/model/: ApiResponse.kt  AuthResponse.kt  AuthUser.kt  LoginRequest.kt  SignupRequest.kt  User.kt  UserDto.kt
src/main/kotlin/app/seven/chew/user/rabbitmq/: AccountCreatedEventRabbitMqPublisher.kt  EventListenerService.kt  EventPublisherService.kt  ProfileUpdatedEventRabbitMqListener.kt
src/main/kotlin/app/seven/chew/user/repository/: UserAddressRepository.kt  UserProfileRepository.kt  UserSettingRepository.kt
src/main/kotlin/app/seven/chew/user/service/: UserService.kt
src/main/kotlin/app/seven/chew/user/utils/: Constants.kt
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1_0_0__user_table.sql
src/test/: application-test.yaml
src/test/kotlin/app/seven/chew/: BaseIntegrationTest.kt  BaseIntegrationText.kt  ChewApplicationTests.kt  TestChewApplication.kt
src/test/kotlin/app/seven/chew/auth/: AuthBusinessTest.kt  AuthControllerTest.kt  AuthServiceIntegrationTest.kt  ChewAuthApplicationTests.kt  TestChewApplication.kt
src/test/kotlin/app/seven/chew/auth/business/: AuthBusinessTest.kt
src/test/kotlin/app/seven/chew/auth/service/: AuthServiceIntegrationTest.kt  AuthServiceTest.kt
src/test/kotlin/app/seven/chew/auth/utils/: BaseIntegrationTest.kt
src/test/kotlin/app/seven/chew/auth/web/: AuthControllerIntegrationTest.kt  AuthControllerTest.kt
src/test/kotlin/app/seven/chew/config/: TokenHelperIntegrationTest.kt
src/test/kotlin/app/seven/chew/user/: AuthBusinessTest.kt  AuthControllerTest.kt
src/test/kotlin/app/seven/chew/user/service/: AuthServiceIntegrationTest.kt  AuthServiceTest.kt
(+11 files in other folders)
